{
    "name": "modules",
    "version": "1.0.0",
    "description": "Create Server by using Node.js",
    "license": "ISC",
    "author": "Rushikesh Kengar",
    "type": "commonjs",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node index"
    }
}